dao=mybatis
#par\u00e1metros para los DAOs de JDBC
url=jdbc:h2:file:./target/db/testdb2;MODE=MYSQL
driver=org.h2.Driver
user=anonymous
pwd=
#par\u00e1metros para los DAOs de MyBATIC
config=mybatis-config-h2.xml