dao=mybatis
#par\u00e1metros para los DAOs de JDBC
url=jdbc:mysql://desarrollo.is.escuelaing.edu.co:3306/pdsw03
driver=com.mysql.jdbc.Driver
driver.encoding=UTF8
user=pdsw03
pwd=pdswgr303
#par\u00e1metros para los DAOs de MyBATIC
config=mybatis-config.xml